vcs.nonProxyHost=http://controle/,http://calypso/
vcs.httpProxyHost=195.221.0.4
vcs.httpProxyPort=8080
cvs.module.url=http://controle/cgi-bin/viewvc.cgi/CVSROOT/modules?revision=1.644&view=markup
cvs.viewer.rootUrl=http://controle/cgi-bin/viewvc.cgi/

