on.folder=false
folder.path=jobs
jenkins.url=http://calypso/jenkins/
exportcsv.filepath=export-jobs.csv
error.exportcsv.filepath=export-jobs-errors.txt
update.email.filepath=jobEmails.txt
log.filepath=log.txt
