<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.boissinot.jenkins</groupId>
        <artifactId>jenkins-csvexporter</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>csvexporter-apt-lib</artifactId>
    <name>csvexporter-apt-lib</name>

    <properties>
        <spullara.mustache.core.version>0.6.3</spullara.mustache.core.version>
        <spullara.mustache.builder.version>0.6.3</spullara.mustache.builder.version>
        <spullara.mustache.compiler.version>0.8.13</spullara.mustache.compiler.version>
        <guava.version>11.0-rc1</guava.version>
        <junit.version>4.11</junit.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.github.spullara.mustache.java</groupId>
            <artifactId>core</artifactId>
            <version>${spullara.mustache.core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.spullara.mustache.java</groupId>
            <artifactId>builder</artifactId>
            <version>${spullara.mustache.builder.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.spullara.mustache.java</groupId>
            <artifactId>compiler</artifactId>
            <version>${spullara.mustache.compiler.version}</version>
        </dependency>

        <!--
            Mustache processing from the AnnotationProcessor requires
            com/google/common/util/concurrent/UncheckedExecutionException
            from Guava
        -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.core.version}</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
